# 数据库配置
db.hostName = 118.31.239.85
db.database = test
db.username = MISUser
db.password = MISUser


# OPC Server 配置
opc.host = 192.168.2.201
opc.domain =
opc.username = opc
opc.password = opc1234
opc.clsid = B3AF0BF6-4C0C-4804-A122-6F3B160F4397


# OPC Server 数据点 itemId
opc.color.itemid = S7-200.D14.VW200
opc.pulse.itemid = S7-200.D14.v200